minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:multiblock
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
immersivepetroleum:cokerunit
immersivepetroleum:distillation
immersivepetroleum:hydrotreater
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
jei:information
mts:mts.custombench
mts:mts.decorbench
mts:mts.enginebench
mts:mts.gunbench
mts:mts.instrumentbench
mts:mts.itembench
mts:mts.propellerbench
mts:mts.seatbench
mts:mts.vehiclebench
mts:mts.wheelbench
mts:unuparts.unuparts_crafting_unu_assemblytable
mts:unuparts.unuparts_crafting_unu_castingbasin
mts:unuparts.unuparts_crafting_unu_enginepartbench
mts:unuparts.unuparts_crafting_unu_forgingmachine
mts:unuparts.unuparts_crafting_unu_frameassemblystation
mts:unuparts.unuparts_crafting_unu_sheetmetalpress
mts:unuparts.unuparts_crafting_unu_spotwelder
mts:unuparts.unuparts_crafting_unu_tiremoldingmachine
mts:unuparts.unuparts_crafting_unu_transmissiontable
spartanshields:shield_banner
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
boss_tools:blastingfurnacecategory
boss_tools:compressorcategory
boss_tools:fuelmakercategory
boss_tools:generatorcategory
boss_tools:oxygen_bubble_distributor
boss_tools:oxygen_loader
boss_tools:rocket_t_1_category
boss_tools:rocket_t_2_category
boss_tools:rocket_t_3_category
boss_tools:rovercategory
boss_tools:workbenchcategory
