{"author":"","files":[{"fileID":3334857,"projectID":254284,"required":true},{"fileID":3844517,"projectID":233258,"required":true},{"fileID":4351252,"projectID":228525,"required":true},{"fileID":6739807,"projectID":506194,"required":true},{"fileID":3482420,"projectID":247007,"required":true},{"fileID":3419983,"projectID":257814,"required":true},{"fileID":3900678,"projectID":232758,"required":true},{"fileID":3765350,"projectID":398521,"required":true},{"fileID":3033593,"projectID":253449,"required":true},{"fileID":6820633,"projectID":286703,"required":true},{"fileID":3809596,"projectID":231951,"required":true},{"fileID":4461132,"projectID":268250,"required":true},{"fileID":3963794,"projectID":236307,"required":true},{"fileID":6017260,"projectID":292217,"required":true},{"fileID":3631982,"projectID":74924,"required":true},{"fileID":3202662,"projectID":60089,"required":true},{"fileID":3519297,"projectID":312664,"required":true},{"fileID":3581611,"projectID":377448,"required":true},{"fileID":3292950,"projectID":252239,"required":true},{"fileID":3695126,"projectID":74072,"required":true},{"fileID":4044290,"projectID":363820,"required":true},{"fileID":6582064,"projectID":292897,"required":true},{"fileID":6528057,"projectID":302390,"required":true},{"fileID":3289488,"projectID":79287,"required":true},{"fileID":4291917,"projectID":310343,"required":true},{"fileID":4770812,"projectID":248787,"required":true},{"fileID":4521290,"projectID":419699,"required":true},{"fileID":3681503,"projectID":276951,"required":true},{"fileID":3510357,"projectID":470193,"required":true},{"fileID":3861380,"projectID":287683,"required":true},{"fileID":5008360,"projectID":237749,"required":true},{"fileID":5322311,"projectID":908741,"required":true},{"fileID":4074330,"projectID":429235,"required":true},{"fileID":3482306,"projectID":314904,"required":true},{"fileID":4297564,"projectID":314906,"required":true},{"fileID":3553840,"projectID":404465,"required":true},{"fileID":3535953,"projectID":404468,"required":true},{"fileID":3543538,"projectID":228756,"required":true},{"fileID":5846870,"projectID":238222,"required":true},{"fileID":3836732,"projectID":634571,"required":true},{"fileID":3249059,"projectID":460819,"required":true},{"fileID":5399356,"projectID":790626,"required":true},{"fileID":6356197,"projectID":433760,"required":true},{"fileID":5194273,"projectID":581495,"required":true},{"fileID":3586479,"projectID":237754,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-36.2.40","primary":true}],"version":"1.16.5"},"name":"RustedRemake","overrides":"overrides","version":"1.0.0"}