<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/233258">Bad Mobs (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/506194">Cold Sweat (by Mikul)</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla</a></li>
<li><a href="https://www.curseforge.com/projects/286703">Immersive Vehicles (Formerly Transport Simulator)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize and Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://www.curseforge.com/projects/236307">Integrated Dynamics (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/292217">Immersive Vehicles (MTS/IV) - Official Content Pack - [OCP] (by Mr_Mulle, don_bruce)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by mDiyo, fuj1n, Alexbegt, KnightMiner, bonusboni, ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/312664">Simple Login (by Seraph_JACK, Yesterday17)</a></li>
<li><a href="https://www.curseforge.com/projects/377448">Beyond Earth [Forge] (by MrScautHD)</a></li>
<li><a href="https://www.curseforge.com/projects/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by mDiyo, bonusboni, KnightMiner, Alexbegt)</a></li>
<li><a href="https://www.curseforge.com/projects/363820">TerraForged (by dags,Won-Ton)</a></li>
<li><a href="https://www.curseforge.com/projects/292897">UNU Civilian Vehicles [MTS/IV] [IR] (immersive cars trucks planes &amp; trains)</a></li>
<li><a href="https://www.curseforge.com/projects/302390">UNU Parts Pack [MTS]</a></li>
<li><a href="https://www.curseforge.com/projects/79287">Waila Harvestability (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/310343">WatchDog Anti Cheat (by MaxIsH0t)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314904">FTB Backups (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw, alexbegt, progwml6)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/634571">Just Enough Immersive Multiblocks (by sguest)</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE] (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/237754">Zombie Awareness (by Corosus)</a></li>
</ul>